# java-todo-list

./: .env.dist  build.gradle  settings.gradle
src/main/db/migration/: V2__Create_user_table.sql  V3__Create_task_table.sql
src/main/java/com/todo/: Application.java  ApplicationTest.java
src/main/java/com/todo/base/: Dich.java  NotFoundException.java  TaskControllerLogger.java
src/main/java/com/todo/controller/: MainPageController.java  TaskController.java  UserController.java
src/main/java/com/todo/entity/: Task.java  TaskStatus.java  User.java  UserStatus.java
src/main/java/com/todo/model/: Task.java  User.java
src/main/java/com/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todo/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/todo/specification/: TaskSpecification.java
src/main/java/com/todo/util/: QueryStringBuilder.java
src/main/resources/: application.properties
