# Application

APP_CODE=todo

# Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# Web

WEB_HOSTNAME=todo.local
WEB_PROTOCOL=http
WEB_SERVER_PORT=8080
