plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'org.flywaydb.flyway' version '6.0.8'
}

repositories {
    jcenter()
}

dependencies {
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.8.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.8'
}

def env = [:]

file('.env').readLines().each() {
    if (it.contains('=') && it.indexOf('#') != 0) {
        def (key, value) = it.tokenize('=')

        env.put(key, value);
    }
}

flyway.url = "jdbc:postgresql://${env.get('DB_HOST')}:${env.get('DB_PORT')}/${env.get('DB_NAME')}"
flyway.user = env.get('DB_USER')
flyway.password = env.get('DB_PASS')
flyway.locations = ['filesystem:src/main/db/migration']

application {
    mainClassName = 'com.todo.Application'

    run {
        env.each { k, v -> environment k, v };
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
